body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.tick {
  font-size: 22px;
  cursor: pointer;
}


.active-tick {
  &.high {
    color: #ee3333;
  }

  &.med {
    color: #ee8e33;
  }

  &.low {
    color: #eed833;
  }
}

.tick-0, .tick-1, .tick-2, .tick-3,
.tick-8, .tick-9, .tick-10, .tick-11,
.tick-16, .tick-17, .tick-18, .tick-19,
.tick-24, .tick-25, .tick-26, .tick-27,
.tick-32, .tick-33, .tick-34, .tick-35,
.tick-40, .tick-41, .tick-42, .tick-43,
.tick-48, .tick-49, .tick-50, .tick-51,
.tick-56, .tick-57, .tick-58, .tick-59 {
  color: #e7e7e7;
}

.tick-4, .tick-5, .tick-6, .tick-7,
.tick-12, .tick-13, .tick-14, .tick-15,
.tick-20, .tick-21, .tick-22, .tick-23,
.tick-28, .tick-29, .tick-30, .tick-31,
.tick-36, .tick-37, .tick-38, .tick-39,
.tick-44, .tick-45, .tick-46, .tick-47,
.tick-52, .tick-53, .tick-54, .tick-55,
.tick-60, .tick-61, .tick-62, .tick-63 {
  color: #aaa;
}
